pypsych/defaults/config.yaml (before)
---
# Global configuration
data_path:   '/users/yan/dev-local/data'
output_path: '/users/yan/dev-local/output'
interfaces:  ['Biopac']

# List of recognized tasks and their interface configurations
tasks:
  Calibration:
    ID: 1
    interfaces:
      BeGaze:
        files:
          samples: '^(?P<Subject_ID>[0-9]{3})(?P<Task_Order>1)_(S|s)amples\.txt$'
          labels:  '^(?P<Subject_ID>[0-9]{3})(?P<Task_Order>1)_labels\.txt$'
        labels:
          Fix1:  [10000, 1, '(?P<Event_ID>White|Black)Fix(?P<Event_Group>1)']
          Fix2:  [10000, 1, '(?P<Event_ID>White|Black)Fix(?P<Event_Group>2)']
      Biopac:
        files: '(Calibration|Calibrate)_(?P<Subject_ID>[0-9]{3})(?P<Task_Order>1)(_[0-9]{4}|)\.mat$'
        labels:
          SixMinFix: {bins: 1, flags: {main: 50}}
  Eyemotion:
    ID: 2
    interfaces:
      BeGaze:
        files:
          samples: '^(?P<Subject_ID>[0-9]{3})(?P<Task_Order>[2-4])_(S|s)amples\.txt$'
          labels: '^(?P<Subject_ID>[0-9]{3})(?P<Task_Order>[2-4])_labels\.txt$'
        labels:
          InitialFix: [8000, 1, '(?P<Event_ID>^[0-9\.]+)_(?P<Event_Group>Attend|Rethink|Distract)_InitialFix']
          ShortStim:  [2000, 2, '(?P<Event_ID>^[0-9\.]+)_(?P<Event_Group>Attend|Rethink|Distract)_ShortStim' ]
          Fix2:       [3000, 1, '(?P<Event_ID>^[0-9\.]+)_(?P<Event_Group>Attend|Rethink|Distract)_Fix2'      ]
          PreCueStim: [2000, 2, '(?P<Event_ID>^[0-9\.]+)_(?P<Event_Group>Attend|Rethink|Distract)_PreCueStim']
          ImgwCue:    [1000, 2, '(?P<Event_ID>^[0-9\.]+)_(?P<Event_Group>Attend|Rethink|Distract)_ImgwCue'   ]
          LongStim:   [8000, 8, '(?P<Event_ID>^[0-9\.]+)_(?P<Event_Group>Attend|Rethink|Distract)_LongStim'  ]
        ROI:
          - path: '/Users/yan/dev-local/data/roi/henry2'
            files: '^(?P<Event_ID>[0-9\.]+)\w*\.(bmp)$'
            color: [ 30, 255,  0]
          - path: '/users/yan/dev-local/data/roi/ko2'
            files: '^(?P<Event_ID>[0-9\.]+)\w*\.(bmp)$'
            color: [ 30, 255,  0]
      Biopac:
        files: 'Eye(M|m)otion_(?P<Subject_ID>[0-9]{3})(?P<Task_Order>[2-4])(_[0-9]{4}|)\.mat$'
        labels:
          InitialFix: {bins: 1, flags: {Rethink: 10, Distract: 20, Attend: 30}}
          ShortStim:  {bins: 2, flags: {Rethink: 11, Distract: 21, Attend: 31}}
          Fix2:       {bins: 1, flags: {Rethink: 13, Distract: 23, Attend: 33}}
          PrecueStim: {bins: 2, flags: {Rethink: 14, Distract: 24, Attend: 34}}
          ImgwCue:    {bins: 2, flags: {Rethink: 15, Distract: 25, Attend: 35}}
          LongStim:   {bins: 8, flags: {Rethink: 16, Distract: 26, Attend: 36}}
  Sternberg:
    ID: 3
    interfaces:
      BeGaze:
        files:
          samples: '^(?P<Subject_ID>[0-9]{3})(?P<Task_Order>[2-4])_(S|s)amples\.txt$'
          labels:  '^(?P<Subject_ID>[0-9]{3})(?P<Task_Order>[2-4])_labels\.txt$'
        labels:
          ShortStringEncoding: [1200, 1, '^(?P<Event_Group>ShortString_(Absent|Present))_(?P<Event_ID>[A-Z]{1})$']
          ShortStringResponse: [3000, 1, '^(?P<Event_Group>ShortString_(Absent|Present))_(?P<Event_ID>[A-Z]{1})MemoryResponse2$']
          LongStringEncoding:  [3600, 1,  '^(?P<Event_Group>LongString_(Absent|Present))_(?P<Event_ID>[A-Z]{6})$']
          LongStringResponse:  [3000, 1,  '^(?P<Event_Group>LongString_(Absent|Present))_(?P<Event_ID>[A-Z]{6})MemoryResponse$']
      Biopac:
        files: 'Sternberg_(?P<Subject_ID>[0-9]{3})(?P<Task_Order>[2-4])(_[0-9]{4}|)\.mat$'
        labels:
          ShortStringEncoding: {bins: 1, flags: {main: 10}}
          ShortStringResponse: {bins: 1, flags: {main: 11}}
          LongStringEncoding:  {bins: 1, flags: {main: 20}}
          LongStringResponse:  {bins: 1, flags: {main: 21}}
  Slideshow:
    ID: 4
    interfaces:
      BeGaze:
        files:
          samples: '^(?P<Subject_ID>[0-9]{3})(?P<Task_Order>[2-4])_(S|s)amples\.txt$'
          labels:  '^(?P<Subject_ID>[0-9]{3})(?P<Task_Order>[2-4])_labels\.txt$'
        labels:
          InitialFix: [3000, 1, '(?P<Event_ID>^[0-9\.]+)_(?P<Event_Group>pos|neutral|neg)_InitialFix']
          LongStim:   [8000, 8, '(?P<Event_ID>^[0-9\.]+)_(?P<Event_Group>pos|neutral|neg)_LongStim']
        ROI:
          - path: '/Users/yan/dev-local/data/roi/henry'
            files: '^(?P<Event_ID>[0-9\.]+)\w*\.(bmp)$'
            color: [  0,   0,  0]
          - path: '/users/yan/dev-local/data/roi/ko'
            files: '^(?P<Event_ID>[0-9\.]+)\w*\.(bmp)$'
            color: [ 30, 255,  0]
      Biopac:
        files: '(Slideshow|EmoSlideshow)_(?P<Subject_ID>[0-9]{3})(?P<Task_Order>[2-4])(_[0-9]{4}|)\.mat$'
        labels:
          InitialFix: {bins: 1, flags: {pos: 10, neutral: 20, neg: 30}}
          LongStim:   {bins: 8, flags: {pos: 11, neutral: 21, neg: 31}}

pypsych/defaults/config.yaml (after)
tasks:
  Calibration:
    ID: 1
    interfaces:
      BeGaze:
        files:
          samples: '^(?P<Subject_ID>[0-9]{3})(?P<Task_Order>1)_(S|s)amples\.txt$'
          labels:  '^(?P<Subject_ID>[0-9]{3})(?P<Task_Order>1)_labels\.txt$'
        labels:
          Fix1:  [10000, 1, '(?P<Event_ID>White|Black)Fix(?P<Event_Group>1)']
          Fix2:  [10000, 1, '(?P<Event_ID>White|Black)Fix(?P<Event_Group>2)']
      Biopac:
        files: '(Calibration|Calibrate)_(?P<Subject_ID>[0-9]{3})(?P<Task_Order>1)(_[0-9]{4}|)\.mat$'
        labels:
          SixMinFix: {bins: 1, flags: {main: 50}}
  Eyemotion:
    ID: 2
    interfaces:
      BeGaze:
        files:
          samples: '^(?P<Subject_ID>[0-9]{3})(?P<Task_Order>[2-4])_(S|s)amples\.txt$'
          labels: '^(?P<Subject_ID>[0-9]{3})(?P<Task_Order>[2-4])_labels\.txt$'
        labels:
          InitialFix: [8000, 1, '(?P<Event_ID>^[0-9\.]+)_(?P<Event_Group>Attend|Rethink|Distract)_InitialFix']
          ShortStim:  [2000, 2, '(?P<Event_ID>^[0-9\.]+)_(?P<Event_Group>Attend|Rethink|Distract)_ShortStim' ]
          Fix2:       [3000, 1, '(?P<Event_ID>^[0-9\.]+)_(?P<Event_Group>Attend|Rethink|Distract)_Fix2'      ]
          PreCueStim: [2000, 2, '(?P<Event_ID>^[0-9\.]+)_(?P<Event_Group>Attend|Rethink|Distract)_PreCueStim']
          ImgwCue:    [1000, 2, '(?P<Event_ID>^[0-9\.]+)_(?P<Event_Group>Attend|Rethink|Distract)_ImgwCue'   ]
          LongStim:   [8000, 8, '(?P<Event_ID>^[0-9\.]+)_(?P<Event_Group>Attend|Rethink|Distract)_LongStim'  ]
        ROI:
          - path: '/Users/yan/dev-local/data/roi/henry2'
            files: '^(?P<Event_ID>[0-9\.]+)\w*\.(bmp)$'
            color: [ 30, 255,  0]
          - path: '/users/yan/dev-local/data/roi/ko2'
            files: '^(?P<Event_ID>[0-9\.]+)\w*\.(bmp)$'
            color: [ 30, 255,  0]
      Biopac:
        files: 'Eye(M|m)otion_(?P<Subject_ID>[0-9]{3})(?P<Task_Order>[2-4])(_[0-9]{4}|)\.mat$'
        labels:
          InitialFix: {bins: 1, flags: {Rethink: 10, Distract: 20, Attend: 30}}
          ShortStim:  {bins: 2, flags: {Rethink: 11, Distract: 21, Attend: 31}}
          Fix2:       {bins: 1, flags: {Rethink: 13, Distract: 23, Attend: 33}}
          PrecueStim: {bins: 2, flags: {Rethink: 14, Distract: 24, Attend: 34}}
          ImgwCue:    {bins: 2, flags: {Rethink: 15, Distract: 25, Attend: 35}}
          LongStim:   {bins: 8, flags: {Rethink: 16, Distract: 26, Attend: 36}}
  Sternberg:
    ID: 3
    interfaces:
      BeGaze:
        files:
          samples: '^(?P<Subject_ID>[0-9]{3})(?P<Task_Order>[2-4])_(S|s)amples\.txt$'
          labels:  '^(?P<Subject_ID>[0-9]{3})(?P<Task_Order>[2-4])_labels\.txt$'
        labels:
          ShortStringEncoding: [1200, 1, '^(?P<Event_Group>ShortString_(Absent|Present))_(?P<Event_ID>[A-Z]{1})$']
          ShortStringResponse: [3000, 1, '^(?P<Event_Group>ShortString_(Absent|Present))_(?P<Event_ID>[A-Z]{1})MemoryResponse2$']
          LongStringEncoding:  [3600, 1,  '^(?P<Event_Group>LongString_(Absent|Present))_(?P<Event_ID>[A-Z]{6})$']
          LongStringResponse:  [3000, 1,  '^(?P<Event_Group>LongString_(Absent|Present))_(?P<Event_ID>[A-Z]{6})MemoryResponse$']
      Biopac:
        files: 'Sternberg_(?P<Subject_ID>[0-9]{3})(?P<Task_Order>[2-4])(_[0-9]{4}|)\.mat$'
        labels:
          ShortStringEncoding: {bins: 1, flags: {main: 10}}
          ShortStringResponse: {bins: 1, flags: {main: 11}}
          LongStringEncoding:  {bins: 1, flags: {main: 20}}
          LongStringResponse:  {bins: 1, flags: {main: 21}}
  Slideshow:
    ID: 4
    interfaces:
      BeGaze:
        files:
          samples: '^(?P<Subject_ID>[0-9]{3})(?P<Task_Order>[2-4])_(S|s)amples\.txt$'
          labels:  '^(?P<Subject_ID>[0-9]{3})(?P<Task_Order>[2-4])_labels\.txt$'
        labels:
          InitialFix: [3000, 1, '(?P<Event_ID>^[0-9\.]+)_(?P<Event_Group>pos|neutral|neg)_InitialFix']
          LongStim:   [8000, 8, '(?P<Event_ID>^[0-9\.]+)_(?P<Event_Group>pos|neutral|neg)_LongStim']
        ROI:
          - path: '/Users/yan/dev-local/data/roi/henry'
            files: '^(?P<Event_ID>[0-9\.]+)\w*\.(bmp)$'
            color: [  0,   0,  0]
          - path: '/users/yan/dev-local/data/roi/ko'
            files: '^(?P<Event_ID>[0-9\.]+)\w*\.(bmp)$'
            color: [ 30, 255,  0]
      Biopac:
        files: '(Slideshow|EmoSlideshow)_(?P<Subject_ID>[0-9]{3})(?P<Task_Order>[2-4])(_[0-9]{4}|)\.mat$'
        labels:
          InitialFix: {bins: 1, flags: {pos: 10, neutral: 20, neg: 30}}
          LongStim:   {bins: 8, flags: {pos: 11, neutral: 21, neg: 31}}

pypsych/defaults/config.yaml (diff)
@@ -1,10 +1,3 @@
----
-# Global configuration
-data_path:   '/users/yan/dev-local/data'
-output_path: '/users/yan/dev-local/output'
-interfaces:  ['Biopac']
-
-# List of recognized tasks and their interface configurations
 tasks:
   Calibration:
     ID: 1
